# kong

./: .dockerignore  .gitignore  APIGEE_IMPLEMENTATION_SUMMARY.md  APIGEE_INTEGRATION_COMPLETE_IMPLEMENTATION.md  APIGEE_INTEGRATION_GUIDE.md  APIGEE_INTEGRATION_PART2_IMPLEMENTATION.md  APIGEE_INTEGRATION_PART3_FINAL.md  APIGEE_INTEGRATION_PART4_LIQUIBASE_TESTS_SAMPLES.md  APIGEE_MODULE_STRUCTURE.md  APIGEE_PRD.md  APIGEE_PRD_SUMMARY.md  APIGEE_SETUP_GUIDE.md  APIGEE_SWAGGER_ENDPOINTS.md  APIGEE_TEST_RESULTS.md  API_TESTING_GUIDE.md  API_TEST_RESULTS.md  CUSTOMER_SERVICE_IMPLEMENTATION_GUIDE.md  CUSTOMER_SERVICE_QUICK_SUMMARY.md  CUSTOMER_SYNC_IMPLEMENTATION_GUIDE.md  CUSTOMER_SYNC_SUMMARY.md  DEMO_GUIDE.md  DEMO_SUMMARY.md  Dockerfile  Dockerfile.ec2  ENDPOINT_TEST_RESULTS.md  EXECUTIVE_SUMMARY.md  FINAL_SUMMARY.md  FIXED_ISSUES.md  FIXES_COMPLETED.md  FRESH_START_COMPLETE.md  FRONTEND_INTEGRATION_GUIDE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  JWT_MULTI_TENANT_COMPLETE.md  KONG_INTEGRATION_API_DOCUMENTATION.md  KONG_INTEGRATION_COMPLETE.md  KONNECT_IMPLEMENTATION_SUMMARY.md  KONNECT_PRE_TEST_SETUP.md  KONNECT_TESTING_GUIDE.md  (+30 more)
.github/workflows/: ci-cd.yml
src/main/java/aforo/apigee/model/enums/: ApigeeType.java  AuthType.java  ConnectionStatus.java  EntityStatus.java  ProductKind.java  QueueStatus.java  SyncScope.java  SyncSource.java
src/main/java/aforo/kong/: KongApplication.java
src/main/java/aforo/kong/client/: KonnectWebClient.java
src/main/java/aforo/kong/config/: AppConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/aforo/kong/controller/: ApigeeIntegrationController.java  ClientApiDetailsController.java  HealthCheckController.java  HealthController.java  KongAnalyticsController.java  KongController.java  KongIntegrationController.java  KongRuntimeController.java  KonnectController.java  SwaggerRedirectController.java
src/main/java/aforo/kong/dto/: ApigeeImportRequest.java  CatalogSyncResponseDTO.java  ClientApiDetailsDTO.java  ConnectRequestDTO.java  ConnectResponseDTO.java  EnforceGroupsRequestDTO.java  KongConsumerDTO.java  KongCrudEventDTO.java  KongEventDTO.java  KongProductDTO.java  KongProductResponse.java  KongRouteDTO.java  KongServiceDTO.java  SuspendRequestDTO.java
src/main/java/aforo/kong/dto/kong/: HttpLogPayload.java
src/main/java/aforo/kong/dto/konnect/: KonnectApiProductDTO.java  KonnectConnectionRequestDTO.java  KonnectConnectionResponseDTO.java  KonnectImportRequestDTO.java  KonnectImportResponseDTO.java  KonnectImportedProductDTO.java  KonnectRouteDTO.java  KonnectRuntimeSyncPreviewDTO.java  KonnectServiceDTO.java  KonnectSyncPreviewDTO.java  KonnectTestResponseDTO.java
src/main/java/aforo/kong/entity/: ClientApiDetails.java  KongConsumer.java  KongProduct.java  KongRoute.java  KongService.java  KongUsageRecord.java  KonnectApiProductMap.java  KonnectRouteMap.java  KonnectServiceMap.java  PricingPlan.java  UsageRecord.java
src/main/java/aforo/kong/mapper/: ClientApiDetailsMapper.java  ClientApiDetailsMapperImpl.java  KongProductMapper.java  KongProductMapperImpl.java  KongServiceMapper.java
src/main/java/aforo/kong/repository/: ClientApiDetailsRepository.java  KongConsumerRepository.java  KongProductRepository.java  KongRouteRepository.java  KongServiceRepository.java  KongUsageRecordRepository.java  KonnectApiProductMapRepository.java  KonnectRouteMapRepository.java  KonnectServiceMapRepository.java  PricingPlanRepository.java  UsageRecordRepository.java
src/main/java/aforo/kong/scheduler/: KonnectAutoRefreshScheduler.java
src/main/java/aforo/kong/security/: JwtTenantFilter.java
src/main/java/aforo/kong/service/: ClientApiDetailsService.java  ExternalApiService.java  KongIntegrationService.java  KongRuntimeService.java  KonnectService.java  SyncLockService.java  UsageProcessingService.java
src/main/java/aforo/kong/service/impl/: ClientApiDetailsServiceImpl.java  ExternalApiServiceImpl.java  KongIntegrationServiceImpl.java  KongRuntimeServiceImpl.java  KongUsageIngestionService.java  KonnectServiceImpl.java  UsageProcessingServiceImpl.java
src/main/java/aforo/kong/tenant/: TenantContext.java
src/main/java/aforo/kong/util/: EncryptionUtil.java  KongApiClient.java  MapToJsonConverter.java
src/main/java/com/aforo/apigee/: ApigeeIntegrationServiceApplication.java
src/main/java/com/aforo/apigee/config/: ApigeeSecurityConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/aforo/apigee/dto/: ApigeeCustomer.java  ProductType.java
src/main/java/com/aforo/apigee/gateway/: ApigeeGateway.java  FakeApigeeGateway.java  RealApigeeGateway.java
src/main/java/com/aforo/apigee/model/: AppMapping.java  ConnectionConfig.java  DeveloperLink.java  ImportedProduct.java  UsageEvent.java
src/main/java/com/aforo/apigee/repository/: AppMappingRepository.java  ConnectionConfigRepository.java  DeveloperLinkRepository.java  ImportedProductRepository.java  UsageEventRepository.java
src/main/java/com/aforo/apigee/security/: CachedBodyHttpServletRequest.java  HmacFilter.java  (+3 more)
src/main/resources/: application.yml  openapi.yml
src/main/resources/db/changelog/: 001-client-api-details.yaml  005-add-json-columns-to-kong-product.yaml  006-create-kong-service.yaml  007-create-kong-route.yaml  008-create-kong-consumer.yaml  009-create-usage-record.yaml  010-create-pricing-plan.yaml  011-add-missing-columns.yaml  011-update-client-api-details.yaml  012-add-konnect-connection.yaml  013-create-konnect-api-product-map.yaml  014-create-konnect-service-map.yaml  015-create-konnect-route-map.yaml  016-create-konnect-consumer-map.yaml  017-create-konnect-consumer-group-map.yaml  018-create-kong-usage-record.yaml  020-create-apigee-tables.yaml  021-add-source-to-kong-product.yaml  022-add-organization-id-to-connection-configs.yaml  999-sample-data.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 004-fix-kong-product-unique-constraint.yaml
src/test/java/aforo/kong/: KongIntegrationTest.java
(+50 files in other folders)
